# K-MeansDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guang/max/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guang/max/testdemo/: ClusterPoint.kt  KMeansTask.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guang/max/testdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
