apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdk 28

  defaultConfig {
    applicationId "com.guang.max.testdemo"
    minSdk 21
    targetSdk 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding = true
  }
}

dependencies {
  implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.10'
  implementation 'androidx.core:core-ktx:1.5.0'
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.4.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
  implementation 'com.android.support:palette-v7:28.0.0'
  implementation 'com.guang.mobile:album:1.0.5'
}