<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scaleType="centerInside"
    android:src="@color/black"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintTop_toTopOf="parent" />

  <LinearLayout
    android:id="@+id/color_palette"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/image" />

  <LinearLayout
    android:id="@+id/color"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="20dp"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@id/color_palette" />

  <Button
    android:id="@+id/choose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="选择照片"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/start_palette"
    app:layout_constraintStart_toStartOf="parent" />

  <Button
    android:id="@+id/start_palette"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Palette"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@id/start"
    app:layout_constraintStart_toEndOf="@id/choose" />

  <Button
    android:id="@+id/start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="开始生成"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@id/start_palette" />

</androidx.constraintlayout.widget.ConstraintLayout>